% 1 hour R intro course
% Berry Boessenkool, Potsdam University, Germany
% berry-b@gmx.de


% Make sure to set weaving to knitr before compiling:
% Rstudio - Tools - Global Options - Sweave - weave Rnw files using: knitr


\documentclass[compress, xcolor=dvipsnames]{beamer} % handout option for non-animated slides
\setbeamerfont{frametitle}{size=\normalsize}

\usepackage{hyperref, graphicx}
\usepackage[dvipsnames]{xcolor}
\renewcommand\appendixname{Appendix}
\usepackage[absolute,overlay,showboxes]{textpos}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
% \setbeamercolor{item}{fg=green}
% \beamertemplatenavigationsymbolsempty
\setbeamertemplate{navigation symbols}[only frame symbol]
%\usetheme{Madrid}
\useoutertheme[subsection=false]{miniframes}
\beamersetleftmargin{0.5cm}
\beamersetrightmargin{0.5cm}
\let\Tiny=\tiny % avoid warning: Font shape `OT1/cmss/m/n' in size <4> not available. size <5> substituted on input line
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-12pt}
  \textcolor{black}{
   % \scriptsize
  ~~ Berry Boessenkool, June 2018:
  1 hour R intro ~~~~~
  \href{https://github.com/brry/hour}{github.com/brry/hour} \hfill
  ~~ \insertframenumber / \inserttotalframenumber~~~~~~~~~}}}


% define an environment for the exercises
\setbeamercolor{block title}{bg=CornflowerBlue!40}
\setbeamercolor{block body}{bg=YellowGreen!40}
\newcounter{exercisecount}
\setcounter{exercisecount}{0}
\newenvironment{exercise}[1]
{% This is the begin code
\stepcounter{exercisecount}
\begin{block}{Exercise \arabic{exercisecount}: #1}
}
{% This is the end code
\end{block} }
\resetcounteronoverlays{exercisecount}

% Reference images:
\newcommand{\bildlink}[1]{\flushleft{\tiny \href{#1}{\textcolor{gray}{#1}} \normalsize }}
\newcommand{\bildlinkt}[2]{\flushleft{\tiny \href{#1}{\textcolor{gray}{#2}} \normalsize }}

% format inline R command names in blue courier:
\newcommand{\rcode}[1]{\texttt{\textcolor{Blue}{#1}}} % or use Blue

% Nice appendix numbering:
\newcommand{\appendixbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\appendixend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}



% ACTUAL SLIDES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\color{black}
\centering


% ---------------------------

\section{intro (R, Rstudio)}

% ---------------------------

<<setup, include=FALSE>>=
opts_chunk$set(cache=T, echo=TRUE, fig.height=3.3, fig.width=5, out.width='0.9\\textwidth')
@

% ---------------------------

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fig_extern/slidebg-1.pdf}}
\begin{frame}%[plain]
\vspace{1em}
\TPshowboxesfalse % no border around this box
\begin{textblock*}{18em}(10pt,30pt) % topleft corner x=10pt, y=30pt
\centering
\Large
\vspace{1em}
\includegraphics[width=0.8cm]{fig_extern/Rlogo.png}
\textbf{introduction\\[0.8em] \large start your programming\\journey in 1 hour}
\end{textblock*}
\normalsize
\vspace{10em}
Berry Boessenkool, June 2018\\[0.5em]
\texttt{berry-b@gmx.de}\\[0.5em]
\href{https://github.com/brry/hour}{github.com/brry/hour}\\[1em]
\scriptsize
\textit{Presentation template generated with} \rcode{berryFunctions::createPres}\\
\normalsize
\TPshowboxesfalse % no border around this box
 % photography note and licence
\begin{textblock*}{8em}(230pt,30pt) % topleft corner x=230pt, y=30pt
\centering
\textblockcolour{Dandelion}
\vspace{0.5em}
\includegraphics[width=3em]{fig_extern/camera2.png}\\
\footnotesize
ENCOURAGED\\[0.5em]%
\includegraphics[width=6em]{fig_extern/ccby.png}\\[-0.3em]
\href{https://creativecommons.org/licenses/by/4.0}{use freely, cite me}%
\normalsize
\vspace{0.5em}
\end{textblock*}
\TPshowboxestrue % borders around other boxes, as specified by \usepackage[...,showboxes]{textpos}
\textblockcolour{} % reset block fill color to none/transparent
\end{frame}
}


% ---------------------------

\begin{frame}{\rcode{print("Hello world!")}}
\begin{itemize}[<+->]
\vspace{-1em}
\item Berry Boessenkool $\rightarrow$ berry-b@gmx.de
\item Geoecology @ Potsdam University
\item R Fan\onslide<+->atic \onslide<+-> since 2010
\item Teaching, programming, consulting, community \href{https://www.meetup.com/de-DE/Berlin-R-Users-Group/}{\includegraphics[width=3em]{fig_extern/BRUG_full.png}}
\vspace{0.5em}
\item \includegraphics[width=0.7cm]{fig_extern/Rlogo.png} \onslide<+->is free, \onslide<+->open source, \onslide<+->has a large user community, \onslide<+-> will make your work efficient and productive \onslide<+-> and is the standard for data analysis in many universities and industries
\item R installation instructions: \href{https://github.com/brry/course\#install}{github.com/brry/course\#install}
\vspace{0.9em}
\item Today: \onslide<+-> wide but shallow introduction, no deep understanding
\item Brief inputs followed by short exercises (for max learning)
\item \alert{Don't hesitate to ask the helpers}
\item \alert{If we're proceeding too fast, please interrupt!}
\end{itemize}
\end{frame}

% ---------------------------

\begin{frame}{Integrated Development Environment (IDE): RStudio}
\begin{figure}
\includegraphics[width=0.95\textwidth]{fig_extern/Rstudio2.png}
\end{figure}
\label{rstudio}
\end{frame}

%------------------------------------------------------------%

\begin{frame}{Get started in R}
\pause
\begin{exercise}{R is an awesome calculator}
In the console, calculate ~ 21+21 ~,~ 7*6 ~ and ~ $\frac{0,3}{4}*\sqrt{313600}$\\
\textit{If you don't know how to compute a square root in R, you can google it!}
\end{exercise}
\vspace{-1em}
\pause
<<sol_Rcalc, eval=F>>=
21+21 ; 7*6 ; 0.3/4*sqrt(313600)
@
\vspace{-1em}
\pause
\begin{itemize}[<+->]
  \item objects: assign with ~ \rcode{$<-$} ~ Rstudio Keyboard shortcut:  \rcode{ALT} + \rcode{-}  \\
        \rcode{nstudents <- 15\\nstudents\\nstudents > 12}
  \item What's a good object name? \onslide<+-> $\rightarrow$ short, but explanatory,
        \onslide<+-> lowerCamelStandard\_or\_underscore are good naming conventions
  \item comments: \texttt{\textcolor[rgb]{0,0.392,0}{\# everything after a hashtag is not executed.}}
  \item scripts: Rstudio
\end{itemize}
\end{frame}

% ---------------------------

\section{reading data}

% ---------------------------

\begin{frame}{Preparation to reading files}
\begin{exercise}{Set up folder}
\begin{itemize}%[<+->]
  \item Create a folder for this course 
  \item With \rcode{rightclick on \textbf{Raw} + save as}, download the weather 
        \href{https://github.com/brry/hour/blob/master/Material/clim.txt}{dataset} and
        \href{https://github.com/brry/hour/blob/master/Material/meta.txt}{metadata} 
        into that folder
  \item Create an R script in the same folder\\
        (Rstudio: \rcode{CTRL} + \rcode{SHIFT} + \rcode{N}, then \rcode{CTRL} + \rcode{S})
  \item Tell R where to look for data through\\ 
        Rstudio: Session - Set Working Directory - To Source File Location
  \item Copy the command thus sent to the console into the beginning of the script. 
        This makes it reproducible later on.\\
        \rcode{setwd("C:/path/to/input")} {\footnotesize \texttt{\textcolor[rgb]{0,0.392,0}{ \# change back- to forwardslashes}}}\\
\end{itemize}
\end{exercise}
\end{frame}

% ---------------------------

\begin{frame}[fragile]{Reading files into R}
\begin{itemize}[<+->]
  \item Read the climate data file into R with the command \rcode{read.table}
  \item Assign it to an object with a good name\\ \onslide<+->
        <<readfile1, eval=F>>=
        clim <- read.table(file="clim.txt")
        @
  \item If R tells you "no such file" exists, check the output of \rcode{dir()}.
  \item Check the object with \rcode{head(YourObject)}.
  \item \rcode{str(YourObject)} must yield 19 columns with data types: \texttt{int, factor, num}.
  \item Use the documentation to find out settings for the arguments:\\
        <<readfile2, eval=F>>=
        help(read.table)   ;   ?read.table   #   or press F1.
        @
        \onslide<+->
        <<readfile3, eval=F>>=
        clim <- read.table(file="clim.txt", header=TRUE)
        @
\end{itemize}
\end{frame}

% ---------------------------

\begin{frame}{Reading files into R}
\begin{exercise}{Reading files}
\begin{itemize}
  \item Read the metadata file into R with the command \rcode{read.table}, again assigning it to an object with a good name.
  \item You need to set the arguments \texttt{file}, \texttt{sep}, \texttt{header}, \texttt{stringsAsFactors}.
  \item \rcode{str(YourObject)} must yield 5 chr (character) columns
\end{itemize}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Solution to exercise \arabic{exercisecount}: Reading files}
<<solreadfile>>=
clim <- read.table(file="clim.txt", header=TRUE)
meta <- read.table(file="meta.txt", header=TRUE, 
                   sep=";", stringsAsFactors=FALSE)
@
\end{frame}

% ---------------------------

\section{subsetting data.frames}

% ---------------------------

\begin{frame}{Conclusions}
\begin{itemize}[<+->]
\item ItemOne
\item ItemTwo
\end{itemize}
\end{frame}

% ---------------------------

\section{plotting}

% ---------------------------

\begin{frame}[fragile]{Frametitle2}
<<chunkname2, size="footnotesize">>=
plot(rnorm(1000))
@
\end{frame}

% ---------------------------

\section{using for loops}

% ---------------------------

\begin{frame}[fragile]{Frametitle3}
<<chunkname3, size="footnotesize">>=
plot(rnorm(1000))
@
\end{frame}

% ---------------------------

\section{getting help, outlook}

% ---------------------------

\begin{frame}[fragile]{Frametitle4}
<<chunkname4, size="footnotesize">>=
plot(rnorm(1000))
@
\end{frame}

% ---------------------------

\appendixbegin

% ---------------------------

\begin{frame}[fragile]{AppendixTitle}
<<chunkname5, echo=FALSE>>=
plot(1, type="n", las=1)
text(1,1, "Appendix Material", col="orange")
@
\pause
Works with pause
\end{frame}

% ---------------------------

\appendixend

\end{document}