% 1 hour R intro course
% Berry Boessenkool, Potsdam University, Germany
% berry-b@gmx.de


% Make sure to set weaving to knitr before compiling:
% Rstudio - Tools - Global Options - Sweave - weave Rnw files using: knitr


\documentclass[compress, xcolor=dvipsnames]{beamer} % handout option for non-animated slides
\setbeamerfont{frametitle}{size=\normalsize}

\usepackage{hyperref, graphicx}
\usepackage[dvipsnames]{xcolor}
\renewcommand\appendixname{Appendix}
\usepackage[absolute,overlay,showboxes]{textpos}
\usepackage[export]{adjustbox} % vertical adjustment of logos in line of text (valign)
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
% \setbeamercolor{item}{fg=green}
% \beamertemplatenavigationsymbolsempty
\setbeamertemplate{navigation symbols}[only frame symbol]
%\usetheme{Madrid}

% suppress slide dots: replace   \useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{headline}
{%
  \begin{beamercolorbox}[ht=3.5ex,dp=1.125ex,%
      leftskip=0cm,rightskip=0cm plus1filll]{section in head/foot}
    \usebeamerfont{section in head/foot}\usebeamercolor[fg]{section in head/foot}%
    \insertsectionnavigationhorizontal{0.99\textwidth}{}{}
  \end{beamercolorbox}%
}

\beamersetleftmargin{0.5cm}
\beamersetrightmargin{0.5cm}
\let\Tiny=\tiny % avoid warning: Font shape `OT1/cmss/m/n' in size <4> not available. size <5> substituted on input line
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-12pt}
  \textcolor{black}{
   % \scriptsize
  ~~ Berry Boessenkool: 1 hour R intro ~~~~~
  \href{https://github.com/brry/hour}{github.com/brry/hour} \hfill
  ~~ \insertframenumber / \inserttotalframenumber~~~~~~~~~}}}


% define an environment for the exercises
\setbeamercolor{block title}{bg=CornflowerBlue!40}
\setbeamercolor{block body}{bg=YellowGreen!40}
\newcounter{exercisecount}
\setcounter{exercisecount}{0}
\newenvironment{exercise}[1]
{% This is the begin code
\stepcounter{exercisecount}
\begin{block}{Exercise \arabic{exercisecount}: #1}
}
{% This is the end code
\end{block} }
\resetcounteronoverlays{exercisecount}

% Reference images:
\newcommand{\bildlink}[1]{\flushleft{\tiny \href{#1}{\textcolor{gray}{#1}} \normalsize }}
\newcommand{\bildlinkt}[2]{\flushleft{\tiny \href{#1}{\textcolor{gray}{#2}} \normalsize }}

% format inline R command names in blue courier:
\newcommand{\rcode}[1]{\texttt{\textcolor{Blue}{#1}}} % or use Blue
\newcommand{\key}[1]{\colorbox{gray!30}{\texttt{\textcolor{Blue}{#1}}}}

% Nice appendix numbering:
\newcommand{\appendixbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\appendixend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}



% ACTUAL SLIDES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\color{black}


% ---------------------------

\section{intro (R, Rstudio)}

% ---------------------------

<<setup, include=FALSE>>=
opts_chunk$set(cache=T, echo=TRUE, fig.height=3.3, fig.width=5, out.width='0.9\\textwidth')
@

% ---------------------------

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fig_extern/slidebg-1.pdf}}
\begin{frame}%[plain]
\begin{center}
\vspace{1em}
\TPshowboxesfalse % no border around this box
\begin{textblock*}{18em}(10pt,30pt) % topleft corner x=10pt, y=30pt
\centering
\Large
\vspace{1em}
\includegraphics[width=0.8cm]{fig_extern/Rlogo.png}
\textbf{introduction\\[0.8em] \large start your programming\\journey in 1 hour}
\end{textblock*}
\normalsize
\vspace{10em}
Berry Boessenkool, June 2018 + April 2019\\[0.5em]
\texttt{berry-b@gmx.de}\\[0.5em]
\href{https://github.com/brry/hour}{github.com/brry/hour}\\[1em]
\scriptsize
\textit{Presentation template generated with} \rcode{berryFunctions::createPres}\\
\normalsize
\TPshowboxesfalse % no border around this box
 % photography note and licence
\begin{textblock*}{8em}(230pt,30pt) % topleft corner x=230pt, y=30pt
\centering
\textblockcolour{Dandelion}
\vspace{0.5em}
\includegraphics[width=3em]{fig_extern/camera2.png}\\
\footnotesize
ENCOURAGED\\[0.5em]%
\includegraphics[width=6em]{fig_extern/ccby.png}\\[-0.3em]
\href{https://creativecommons.org/licenses/by/4.0}{use freely, cite me}%
\normalsize
\vspace{0.5em}
\end{textblock*}
\TPshowboxestrue % borders around other boxes, as specified by \usepackage[...,showboxes]{textpos}
\textblockcolour{} % reset block fill color to none/transparent
\end{center}
\end{frame}
}


% ---------------------------

\begin{frame}{\rcode{print("Hello world!")}}
\begin{itemize}[<+->]
\vspace{-1em}
\item Geoecology @ Potsdam University
\item R Fan\onslide<+->atic \onslide<+-> since 2010
\item R packages \href{https://github.com/brry/rdwd\#rdwd}{\includegraphics[width=0.5cm,valign=c]{fig_extern/hex.png}}
, \onslide<+-> training \& consulting \href{https://brry.github.io}{\includegraphics[width=0.5cm,valign=c]{fig_extern/Blogo.png}}
, \onslide<+-> community \href{https://www.meetup.com/de-DE/Berlin-R-Users-Group/}{\includegraphics[width=3em,valign=c]{fig_extern/BRUG_full.png}}\\
\hrulefill
\vspace{0.25em}
\item \includegraphics[width=0.7cm]{fig_extern/Rlogo.png} \onslide<+->is free, \onslide<+->open source, \onslide<+->has a large user community, \onslide<+-> will make your work efficient and productive \onslide<+-> and is the standard for data analysis in many universities and industries
\item R installation instructions: \href{https://github.com/brry/course\#install}{github.com/brry/course\#install}\\
\hrulefill
\item Today: \onslide<+-> wide but shallow introduction, no deep understanding
\item Brief inputs followed by short exercises (for max learning)
\item \alert{Don't hesitate to ask the helpers}
\item \alert{If we're proceeding too fast, please interrupt!}
\end{itemize}
\end{frame}

% ---------------------------

\begin{frame}{Integrated Development Environment (IDE): RStudio}
\begin{figure}
\includegraphics[width=0.95\textwidth]{fig_extern/Rstudio2.png}
\end{figure}
\label{rstudio}
\end{frame}

% ---------------------------

\begin{frame}{Preparation for the rest of the course}
\begin{exercise}{Set up folder and script}
\begin{enumerate}%[<+->]
  \item Download the course \href{https://github.com/brry/hour/raw/master/Material/Rintro.zip}{material}.
  \item Unzip it into a folder of your choice.
  \item Open the \texttt{script\_intro.R} file with Rstudio.
  \item Tell R where to look for data through\\ 
        Rstudio: Session - Set Working Directory - To Source File Location
  \item Copy the command thus sent to the console into the beginning of the script. 
        This makes it reproducible later on.\\
        \rcode{setwd("C:/path/to/input")} {\footnotesize \texttt{\textcolor[rgb]{0,0.392,0}{ \# change back- to forwardslashes}}}\\
  \item Have a look at the \texttt{clim} and \texttt{meta} files. You can do this within Rstudio. ;-) 
\end{enumerate}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}{Get started in R}
\pause
\begin{exercise}{R is an awesome calculator}
In the console, calculate ~ 21+21 ~,~ 7*6 ~ and ~ $\frac{0,3}{4}*\sqrt{313600}$\\
\textit{If you don't know how to compute a square root in R, you can google it!}
\end{exercise}
\vspace{-1em}
\pause
<<sol_Rcalc, eval=F>>=
21+21 ; 7*6 ; 0.3/4*sqrt(313600)
@
\vspace{-1em}
\pause
\begin{itemize}[<+->]
  \item objects: assign with ~ \rcode{$<-$} ~ Rstudio Keyboard shortcut:  \key{ALT} + \key{-}  \\
        \rcode{nstudents <- 15\\nstudents\\nstudents > 12}
  \item What's a good object name? \onslide<+-> $\rightarrow$ short, but explanatory;
        \onslide<+-> lowerCamelStandard\_or\_underscore are good naming conventions
  \item comments: \texttt{\textcolor[rgb]{0,0.392,0}{\# everything after a hashtag is not executed.}}
  \item Rstudio scripts: Send line/selection to R console:  \key{CTRL} + \key{ENTER}
\end{itemize}
\end{frame}

% ---------------------------

\section{reading data}

% ---------------------------

\begin{frame}[fragile]{Reading files into R, opening the help documentation}
\begin{itemize}[<+->]
  \item Read the climate data file into R with the command \rcode{read.table}
  \item Assign it to an object with a good name\\ \onslide<+->
        <<readfile1, eval=F>>=
        clim <- read.table(file="clim.txt")
        @
  \item If R tells you "no such file" exists, check the output of \rcode{dir()}.
  \item Check the object with \rcode{head(YourObject)}.
  \item \rcode{str(YourObject)} must yield 19 columns with data types: \texttt{int, factor, num}.
  \item Use the documentation to find out settings for the arguments:\\
        <<readfile2, eval=F>>=
        help(read.table)   ;   ?read.table   #   or press F1.
        @
        \onslide<+->
        <<readfile3, eval=F>>=
        clim <- read.table(file="clim.txt", header=TRUE)
        @
\end{itemize}
\end{frame}

% ---------------------------

\begin{frame}{Reading files into R}
\begin{exercise}{Reading files}
\begin{enumerate}
  \item Read the metadata file into R with the command \rcode{read.table}, again assigning it to an object with a good name.
  \item You need to set the arguments \texttt{file}, \texttt{sep}, \texttt{header}, \texttt{stringsAsFactors}.\\
        Again: use the documentation to find out what settings are needed!
  \item \rcode{str(YourObject)} must yield 5 chr (character) columns
  \item BONUS: what does \rcode{tail(clim)} return?
\end{enumerate}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Solution to exercise \arabic{exercisecount}: Reading files}
\vspace{-0.9em}
<<solreadfile_display, eval=FALSE>>=
clim <- read.table(file="clim.txt", header=TRUE)
meta <- read.table(file="meta.txt", header=TRUE, 
                   sep=";", stringsAsFactors=FALSE)
@
<<solreadfile_actual, echo=FALSE>>=
clim <- read.table(file="Rintro/clim.txt", header=TRUE)
meta <- read.table(file="Rintro/meta.txt", header=TRUE, 
                   sep=";", stringsAsFactors=FALSE)
@
\vspace{-0.9em}
In the slide source code, I created a copy of \rcode{clim} with fewer columns
to improve printing in the slides. 
Whenever I use \rcode{Clim} with a capital C, you can use your normal object:
\vspace{-0.9em}
<<solreadfile2, echo=-1>>=
Clim <- clim[,1:7]
tail(Clim) # last rows of an object
@
\end{frame}

% ---------------------------

\section{subsetting data.frames}

%------------------------------------------------------------%

\begin{frame}{Objects: data.frames}
\vspace{-0.5em}
\begin{itemize}[<+->]
  \item For tables with different data types (numbers, characters, categories, integers), R has the object type data.frame
  \item \rcode{read.table} also returns a data.frame
  \item If we have the object \rcode{DF}, we can subset with \rcode{DF[rows,columns]}
  \item \rcode{DF[1,2:4]; \onslide<+-> DF[2, ]; \onslide<+-> ~ DF[ ,"name"]; \onslide<+-> DF\$name}
\end{itemize}
\onslide<+->
\begin{exercise}{data.frame indexing}
  From the climate dataset, obtain:
  \begin{enumerate}
  \item The first 5 values in column 4
  \item The column UPM (relative humidity)
  \item BONUS 1: The maximum sunshine duration (SDK)
  \item BONUS 2: What command do you need to get the number of rows?
  \item BONUS 3: What is better and worse in \rcode{DF[ ,"name"]} vs \rcode{DF[ ,3]}?
  \end{enumerate}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Solution to exercise \arabic{exercisecount}: subsetting data.frames}
\vspace{-2em}
<<sol_subset, eval=T, echo=-(1:2), size="scriptsize">>=
options(width=80)
Clim <- head(clim, 20)
clim[1:5, 4]
Clim$UPM
max(clim$SDK)  ;   max(clim[ ,"SDK"])
nrow(clim)
@
\vspace{-0.9em}
\rcode{DF[ ,"name"]} is easier to understand for humans and still returns the same if the order of the columns is changed.
But it needs more typing.
\end{frame}

% ---------------------------

\section{plotting}

% ---------------------------

\begin{frame}[fragile]{Plotting}
General code for scatterplots: \rcode{plot(x, y, ...)}
\pause
<<plot_indo1, echo=-1, fig.height=2.5>>=
par(mar=c(2.8,2.8,1.5,0), mgp=c(1.8,0.7,0))
plot(x=Indometh$time, y=Indometh$conc,
     col="orange", pch=16, main="Awesome Graph!")
@
\end{frame}

% ---------------------------

\begin{frame}[fragile]{Plotting}
Please convert the date column with 
<<dateconv, size="small">>=
clim$MESS_DATUM <- as.Date(clim$MESS_DATUM, format="%Y-%m-%d")
@
\pause
\begin{exercise}{Scatterplots, line plots}
\begin{enumerate}
  \item Generate a figure with \rcode{plot(clim\$VPM, clim\$TMK)}
  \item Improve the axis labels. Use the metadata to figure out the column name meanings.
  \item BONUS: Add an informative graph title
  \item Plot a time series of the daily temperature maximum. 
        What value do you need to give to the argument \texttt{type}? 
        Again, use the documentation of \rcode{?plot()} to find out.
\end{enumerate}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Solution to exercise \arabic{exercisecount}: Scatterplots, line plots}
\vspace{-0.5em}
<<sol_plot, eval=T, echo=-1, size="scriptsize", fig.height=2.5>>=
par(mfrow=c(1,2), mgp=c(2,0.7,0), mar=c(3,3,2,1), las=1, cex.main=0.8)
plot(clim$TMK, clim$VPM, xlab="Lufttemperatur", ylab="Dampfdruck", 
     main="Korrelation Tagesmittelwerte\nPotsdam 2018-2019, DWD")
plot(clim$MESS_DATUM, clim$TXK, type="l", main="Saisonalitaet sichtbar")
@
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Plotting live demo I}
<<plot_live, fig.show="hide", size="scriptsize", fig.height=3.0>>=
par(mar=c(3,3,2,1), mgp=c(1.9,0.7,0))
plot(clim$TMK, clim$VPM, xlab="Lufttemperatur", ylab="Dampfdruck", 
     main="Der maximale Dampfdruck ist Temperatur-limitiert
     (Korrelation Tagesmittelwerte Potsdam 2018-2019, DWD)",
     las=1, pch=3, cex=2, col="red", cex.main=0.9)
#
#
# install.packages("berryFunctions")
plot(clim$MESS_DATUM, clim$TXK, type="l", xlab="", xaxt="n", las=1, lwd=3)
berryFunctions::monthAxis()
@
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Plotting live demo II}
\includegraphics[width=\textwidth]{figure/plot_live-1.pdf}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Plotting live demo III}
\includegraphics[width=\textwidth]{figure/plot_live-2.pdf}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{commonly needed \rcode{plot} arguments}
<<plotoverview, eval=FALSE>>=
plot(x, y, # point coordinates
col="lightblue", # point color
pch=0, # point character (symbol)
xlab="My label  [km]", ylab="", # axis labels
main="Graph title", # title
cex=1.8, # character expansion (symbol size)
type="l", # draw lines instead of points
lwd=3, # line width (thickness of lines)
las=1, # label axis style (axis numbers upright)
xaxt="n" # axis type (none to suppress axis)
)
@
\end{frame}

% ---------------------------

\section{using for loops}

% ---------------------------

\begin{frame}[fragile]{Preparing for for loops}
Please give your metadata rownames as follows:
<<metarownames>>=
rownames(meta) <- meta$Par
@
\begin{exercise}{using objects to subset}
\begin{enumerate}
  \item Create an object \rcode{var} with the character string \rcode{"FX"}.
  \item Get the meta value for row \rcode{var} and column \rcode{"Label"}.
  \item Plot the \rcode{var} column of \rcode{clim} as a time series.
  \item Use the output from task 2 to give the plot a title.
  \item BONUS: make the x-axis nicer by suppressing the default axis (\rcode{xaxt="n"})
        and adding a monthAxis from the \rcode{berryFunctions} package.
\end{enumerate}
\end{exercise}
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{Solution to exercise \arabic{exercisecount}: using objects to subset}
\vspace{-1.5em}
<<sol_objectsubset, echo=-3, size="small", fig.height=1.9>>=
var <- "FX"
meta[var, "Label"]
par(mar=c(2,3,2,1), mgp=c(2,0.7,0), las=1)
plot(clim$MESS_DATUM, clim[,var], type="l", xaxt="n",
     main=meta[var, "Label"], ylab="", xlab="")
berryFunctions::monthAxis()
@
\end{frame}

%------------------------------------------------------------%

\begin{frame}[fragile]{For loops}
\onslide<+->
A for loop creates a variable, sets it to a value, runs some code,\\ \onslide<+->
then sets the variable to the next value, runs the code with that,\\ and so on.
\onslide<+->
<<for_loop, eval=FALSE>>=
for(var in meta$Par)
{
  plot(clim$MESS_DATUM, clim[,var], type="l", xaxt="n",
       main=meta[var, "Label"], ylab="", xlab="")
  berryFunctions::monthAxis()
}
@
\end{frame}


% ---------------------------

\section{further help, outlook}

% ---------------------------


%------------------------------------------------------------%

\begin{frame}[fragile]{Selected resources}
\vspace{-1em}
\onslide<+-> Books:
\begin{itemize}[<+->]
\item Grolemund \& Wickham (2017) \href{http://r4ds.had.co.nz/}{R for Data Science}
\item J. Adler (2010): R in a Nutshell
\item U. Ligges (2008): Programmieren mit R (German)
\end{itemize}

\onslide<+-> Tutorials:
\begin{itemize}[<+->]
\item \href{http://www.edx.org/course/introduction-r-programming-microsoft-dat204x-0#!}{Microsoft + Datacamp} (best course I know of, with login, but free)
\item \href{https://stat545.com/}{STAT 545}
\item \href{https://github.com/brry/course}{github.com/brry/course}
\end{itemize}

\onslide<+-> Reference cards:
\begin{itemize}[<+->]
  \item \href{https://www.rstudio.com/wp-content/uploads/2016/09/r-cheat-sheet-1.pdf}{base} and
        \href{https://www.rstudio.com/wp-content/uploads/2016/02/advancedR.pdf}{advanced} cheatsheets from
        \href{https://www.rstudio.com/resources/cheatsheets/}{Rstudio}
  \item \href{https://github.com/jonasstein/R-Reference-Card/raw/master/R-refcard.pdf}{RefCard} by Tom Short \& Jonas Stein
\end{itemize}

\onslide<+-> The internet:
\begin{itemize}[<+->]
  \item \href{www.StackOverflow.com}{StackOverflow} for programming questions $<$-- \alert{main resource}
\end{itemize}
\end{frame}

%------------------------------------------------------------%

\begin{frame}{Feedback}
\center{
Please fill out the feedback form at\\[1em]
\href{https://bit.ly/feedbackR}{bit.ly/feedbackR}\\[1em]
(it only takes a few minutes and helps to improve the course)\\[1em]
Thanks!\\[1em]
}
\end{frame}

%------------------------------------------------------------%

\end{document}