Par;Kurz;Parameterbeschreibung;Einheit;Label
FM;Windgeschwindigkeit;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Windgeschwindigkeit  [m/sec]
FX;Windspitze;Maximum der Windspitze Messnetz 3;m/sec;Windspitze  [m/sec]
NM;Bedeckungsgrad;Tagesmittel des Bedeckungsgrades;Achtel;Bedeckungsgrad  [Achtel]
PM;Luftdruck;Tagesmittel des Luftdrucks;hpa;Luftdruck  [hpa]
RSK;Niederschlagshoehe;tgl. Niederschlagshoehe;mm;Niederschlagshoehe  [mm]
RSKF;Niederschlagsform;tgl. Niederschlagsform (=Niederschlagshoehe_ind);numerischer Code;Niederschlagsform  [numerischer Code]
SDK;Sonnenscheindauer;Sonnenscheindauer Tagessumme;Stunde;Sonnenscheindauer  [Stunde]
SHK_TAG;Schneehoehe;Schneehoehe Tageswert;cm;Schneehoehe  [cm]
TGK;Lufttemperatur_5cm_min;Minimum der Lufttemperatur am Erdboden in 5cm Hoehe;°C;Lufttemperatur_5cm_min  [°C]
TMK;Lufttemperatur;Tagesmittel der Temperatur;°C;Lufttemperatur  [°C]
TNK;Lufttemperatur_Min;Tagesminimum der Lufttemperatur in 2m Hoehe;°C;Lufttemperatur_Min  [°C]
TXK;Lufttemperatur_Max;Tagesmaximum der Lufttemperatur in 2m Höhe;°C;Lufttemperatur_Max  [°C]
UPM;Relative_Feuchte;Tagesmittel der Relativen Feuchte;%;Relative_Feuchte  [%]
VPM;Dampfdruck;Tagesmittel des Dampfdruckes;hpa;Dampfdruck  [hpa]
